[pytest]
addopts = --ignore scripts --cov-report term-missing --cov medleydb --pep8 --ignore medleyalchemy/docs/conf.py --ignore matlab --doctest-modules --cov-report term-missing --cov medleyalchemy --pep8
missing --cov medleyalchemy --pep8
pep8ignore = E402

[build_sphinx]
source-dir = docs
build-dir  = docs/build
all_files  = 1
