[pytest]
addopts = --ignore scripts --cov-report term-missing --cov medleydb --pep8 --ignore medleydb/docs/conf.py
pep8ignore = E402

[build_sphinx]
source-dir = docs
build-dir = docs/build
all_files = 1

[easy_install]

[bdist_wheel]
universal = 1